sanmmm/MusicRadio/.github/actions/deploy/action.yml
name: 'deployment'
description: 'deployment'
inputs:
  server:
    required: true
    description: 'deployment server address'
  image_name:
    required: true
    description: 'image name'
  access_token:
    description: 'server access_token'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

sanmmm/MusicRadio/.github/workflows/deploy.yml
name: deployment
uses: ./.github/actions/deploy
with:
  server: ${{secrets.DEPLOY_SERVER}}
  access_token: ${{secrets.DEPLOY_TOKEN}}
  image_name: sanmmmm/music_radio